# MS

./: .dockerignore  MS.slnx  README.md  docker-compose.yml
src/MS.Game/: Dockerfile  MS.Game.csproj  Program.cs
src/MS.Game/Properties/: launchSettings.json
src/MS.Gateway/: Dockerfile  MS.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MS.Gateway/Properties/: launchSettings.json
src/MS.Shared/: JwtOptions.cs  MS.Shared.csproj
src/MS.UserService/: Dockerfile  MS.UserService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MS.UserService/Data/: AppDbContext.cs
src/MS.UserService/Endpoints/: GameUserEndpoints.cs
src/MS.UserService/Models/: GameUser.cs
src/MS.UserService/Properties/: launchSettings.json
src/MS.UserService/Repositories/: GameUserRepository.cs  IGameUserRepository.cs
src/MS.UserService/Services/: GameUserService.cs
